<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>Cipher</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            header{
                Background-color : #2e2e2e;
                padding : 10px;
                text-align: center;
                font-size: 30px;
                color : #e2e2e2;
            }

            .art{
                background: linear-gradient(rgb(26, 255, 0), rgb(206, 250, 110));
                width: fit-content;
                float: left;
                font-size: 20px;
                padding-right:23px;
                

            }

            
            .buttongr{
                background-color: black;
                float: right;
                height: 100vh;
            }

            button{
                background-color: black;
                border:5px;
                width: 200px;
                height: 200px;
                padding: 20px;
                font-size: 15px;
                height: 44vh;
            }



        </style>
        <script>

 
        </script>

    </head>
    

    <body>



        <div class ="buttongr">
            <button type="button" class="btn btn-info"  type="button" class="btn btn-primary">History</button><br>
            <button type="button" Class="btn btn-dark" onclick="location.href='home.html'"  type="button" class="btn btn-primary">Home</button><br>
            <button type="button" class="btn btn-dark" onclick="location.href='Demonst.html'"  type="button" class="btn btn-primary">Demonstration</button>
        </div>
        
        <header>
            <h1><strong>History of Cipher<strong></h1>
            <p>This is Chiper's History page!!</p>
        </header>

        <div class="art">
            <p>From Chiper was born</p>
            <p>The earliest known use of cryptography is found in non-standard hieroglyphs carved into the wall of a tomb from <br>the Old Kingdom of Egypt circa 1900 BC. These are not thought to be serious attempts at secret communications, <br>however, but rather to have been attempts at mystery, intrigue, or even amusement for literate onlookers.<br></p>
            <p>Some clay tablets from Mesopotamia somewhat later are clearly meant to protect information—one dated <br>near 1500 BC was found to encrypt a craftsman's recipe for pottery glaze, presumably commercially <br>valuable.Furthermore, Hebrew scholars made use of simple monoalphabetic substitution ciphers (such as the <br>Atbash cipher) beginning perhaps around 600 to 500 BC.<br></p>
            <p>In India around 400 BC to 200 AD, Mlecchita vikalpa or "the art of understanding writing in cypher, and the writing<br>of words in a peculiar way" was documented in the Kama Sutra for the purpose of communication between lovers. <br>This was also likely a simple substitution cipher.Parts of the Egyptian demotic Greek Magical Papyri were <br> written in a cypher script.<br></p>
            <p>The ancient Greeks are said to have known of ciphers. The scytale transposition cipher was used by the<br> Spartan military,but it is not definitively known whether the scytale was for encryption, authentication, or avoiding <br>bad omens in speech. Herodotus tells us of secret messages physically concealed beneath wax on wooden <br>tablets or as a tattoo on a slave's head concealed by regrown hair, although <br>these are not properly examples of cryptography per se as the message, once known, is directly readable; <br>this is known as steganography. Another Greek method was developed by Polybius (now called the <br>"Polybius Square"). The Romans knew something of <br>cryptography (e.g., the Caesar cipher and its variations).<br></p>
            
  
        </div>

    </body>
</html>
