<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>Cipher</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            header{
                Background-color : #2e2e2e;
                padding : 10px;
                text-align: center;
                font-size: 30px;
                color : #e2e2e2;
            }

            .art{
                background: linear-gradient(rgb(26, 255, 0), rgb(206, 250, 110));
                width: fit-content;
                float: left;
                font-size: 20px;
                padding: 24px;

            }

            
            .buttongr{
                background-color: black;
                float: right;
                height: 100vh;
            }

            button{
                background-color: black;
                border:5px;
                width: 200px;
                height: 200px;
                padding: 20px;
                font-size: 15px;
                height: 44vh;
            }



        </style>
        <script>

 
        </script>

    </head>
    

    <body>
        <div class ="buttongr">
            <button type="button" class="btn btn-dark" onclick="location.href='history.html'" type="button" class="btn btn-primary">History</button><br>
            <button type="button" Class="btn btn-info"   type="button" class="btn btn-primary">Home</button><br>
            <button type="button" class="btn btn-dark" onclick="location.href='Demonst.html'"  type="button" class="btn btn-primary">Demonstration</button>
        </div>


        
        <header>
            <h1><strong>What is the Cipher<strong></h1>
            <p>Welcome! to chiper Home page</p>
            <p>This page will explain what is the chiper for you!!</p>
        </header>


        <div class ="art">
            <h1>What is the cipher?</h1>
            <p></p>
            <p>
                Ciphers, also called encryption algorithms, are systems for encrypting and decrypting data.<br>
                A cipher converts the original message, called plaintext, into ciphertext using a key to determine how it is done.<br>
            </p>
            <p>
                Ciphers are generally categorized according to how they work and<br> by how their key is used for encryption and decryption. <br>
                Block ciphers accumulate symbols in a message of a fixed size (the block), and <br>stream ciphers work on a continuous stream of symbols.<br>
                When a cipher uses the same key for encryption and decryption,<br> they are known as symmetric key algorithms or ciphers.<br> Asymmetric key algorithms or ciphers use a different key for encryption/decryption.<br>
            </p>
            <p>
                Ciphers can be complex algorithms or simple ones.<br> A common cipher, ROT13 (or ROT-13), <br>is a basic letter substitution cipher, shorthand for “rotate by 13 places” in the alphabet.<br>
                In a message,<br> ROT13 replaces each letter of the alphabet with <br>the letter that is thirteen places ahead of it.<br>
            </p>
            </p>
        
        </div>






       


    </body>
</html>
